{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "prisma": "prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "lint": "tsc --noEmit",
    "test": "node --test --import tsx src/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
